WpfApplication1/WpfApplication1.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="TidyUp" Height="580" Width="465" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,2">
        <Image x:Name="img" HorizontalAlignment="Left" Height="287" Margin="10,10,0,0" VerticalAlignment="Top" Width="444"/>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="63" Margin="10,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="357,521,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="OK_Click" RenderTransformOrigin="0.16,2.519"/>
        <Button Content="Next &gt;" HorizontalAlignment="Left" Margin="159,521,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="Next_Click" />
        <TextBlock x:Name="sts" HorizontalAlignment="Left" Margin="76,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <Button Content="Skip" HorizontalAlignment="Left" Margin="258,521,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="Skip_Click" />
        <TextBlock x:Name="sts_Copy" HorizontalAlignment="Left" Margin="16,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="Debug :"/>
        <ListView x:Name="lv" HorizontalAlignment="Left" Height="128" Margin="10,355,0,0" VerticalAlignment="Top" Width="444">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="loc" HorizontalAlignment="Left" Margin="12,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
        <TextBlock x:Name="mov" HorizontalAlignment="Left" Margin="12,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
    </Grid>
</Window> 
